{
  "name": "shri_krishna_webpage",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skris56uic/shri_krishna_webpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skris56uic/shri_krishna_webpage/issues"
  },
  "homepage": "https://github.com/skris56uic/shri_krishna_webpage#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
